<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Mimma Petarra Fotografa</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Le mie fotografie non catturano solo immagini, ma l'anima dei soggetti.Ricerco  autenticità e perfezione, con l'obiettivo di trasmettere emozioni attraverso l'arte fotografica."
    />
    <meta name="author" content="Mimma Petarra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #fff;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #000;
        font-family: "Avenir", "Helvetica Neue", "Helvetica", "Arial",
          sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: 1;
      }

      h1 {
        font-size: 2em;
        margin: 0;
      }

      p {
        font-size: 1em;
        margin: 1em;
      }

      a {
        color: #000;
      }

      .nounderline {
        text-decoration: none;
      }

      a:hover {
        opacity: 0.8;
        text-decoration: underline;
      }

      .container {
        z-index: 2;
        position: relative;
      }

      #links {
        display: flex;
        gap: 13px;
        align-items: center;
        justify-content: center;
      }

      .small {
        font-size: 0.8em;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MGTM7HMSY6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-MGTM7HMSY6");
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Mimma Petarra</h1>
      <p>
        Le mie fotografie non catturano solo immagini, ma l'anima dei soggetti.
        <br />Ricerco autenticità e perfezione, con l'obiettivo di trasmettere
        <br />emozioni attraverso l'arte fotografica.
      </p>
      <p>
        <a href="https://www.dodho.com/winners-portrait-awards-2024/"
          >Finalista portrait award 2024</a
        >
      </p>
      <div id="links">
        <a class="nounderline" href="https://www.instagram.com/mimmapetarra"
          >Instagram</a
        >
        <a
          class="nounderline"
          href="https://www.facebook.com/FotogrammadiMimmaPetarra"
          >Facebook</a
        >
      </div>
      <p>
        <a
          href="https://www.matrimonio.com/fotografo-matrimonio/mimma-petarra--e208862"
          >Richiedi un preventivo per il tuo matrimonio</a
        >
      </p>
      <p class="small">
        <a class="nounderline" href="https://maps.app.goo.gl/ZNnS3MT6WZwVa4c68">
          Via Risorgimento, 15<br />72028, Torre Santa Susanna (Brindisi)</a
        >
      </p>
      <p class="small">
        <a class="nounderline" href="tel:00393336610649">+39 333 6610649</a>
      </p>
    </div>
  </body>
</html>
